<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>手机京东 - 京东</title>
<meta name="description" content="京东客户端、app下载平台为您提供iphone、ipad、安卓(Android)手机、安卓(Android)TV、windows phone京东官方客户端下载、提供京东团购、京东读书、京东音乐、京东应用等手机客户端app下载，全部最新版本，免费下载。">
<meta name="keywords" content="京东客户端,app下载,京东">
<link type="text/css" href="%E6%89%8B%E6%9C%BA%E4%BA%AC%E4%B8%9C%20-%20%E4%BA%AC%E4%B8%9C_files/base.css" rel="stylesheet">
<link type="text/css" href="%E6%89%8B%E6%9C%BA%E4%BA%AC%E4%B8%9C%20-%20%E4%BA%AC%E4%B8%9C_files/index.css" rel="stylesheet">

<style class="firebugResetStyles" type="text/css" charset="utf-8">/* See license.txt for terms of usage */
/** reset styling **/
.firebugResetStyles {
    z-index: 2147483646 !important;
    top: 0 !important;
    left: 0 !important;
    display: block !important;
    border: 0 none !important;
    margin: 0 !important;
    padding: 0 !important;
    outline: 0 !important;
    min-width: 0 !important;
    max-width: none !important;
    min-height: 0 !important;
    max-height: none !important;
    position: fixed !important;
    transform: rotate(0deg) !important;
    transform-origin: 50% 50% !important;
    border-radius: 0 !important;
    box-shadow: none !important;
    background: transparent none !important;
    pointer-events: none !important;
    white-space: normal !important;
}
style.firebugResetStyles {
    display: none !important;
}

.firebugBlockBackgroundColor {
    background-color: transparent !important;
}

.firebugResetStyles:before, .firebugResetStyles:after {
    content: "" !important;
}
/**actual styling to be modified by firebug theme**/
.firebugCanvas {
    display: none !important;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.firebugLayoutBox {
    width: auto !important;
    position: static !important;
}

.firebugLayoutBoxOffset {
    opacity: 0.8 !important;
    position: fixed !important;
}

.firebugLayoutLine {
    opacity: 0.4 !important;
    background-color: #000000 !important;
}

.firebugLayoutLineLeft, .firebugLayoutLineRight {
    width: 1px !important;
    height: 100% !important;
}

.firebugLayoutLineTop, .firebugLayoutLineBottom {
    width: 100% !important;
    height: 1px !important;
}

.firebugLayoutLineTop {
    margin-top: -1px !important;
    border-top: 1px solid #999999 !important;
}

.firebugLayoutLineRight {
    border-right: 1px solid #999999 !important;
}

.firebugLayoutLineBottom {
    border-bottom: 1px solid #999999 !important;
}

.firebugLayoutLineLeft {
    margin-left: -1px !important;
    border-left: 1px solid #999999 !important;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.firebugLayoutBoxParent {
    border-top: 0 none !important;
    border-right: 1px dashed #E00 !important;
    border-bottom: 1px dashed #E00 !important;
    border-left: 0 none !important;
    position: fixed !important;
    width: auto !important;
}

.firebugRuler{
    position: absolute !important;
}

.firebugRulerH {
    top: -15px !important;
    left: 0 !important;
    width: 100% !important;
    height: 14px !important;
    background: url("data:image/png,%89PNG%0D%0A%1A%0A%00%00%00%0DIHDR%00%00%13%88%00%00%00%0E%08%02%00%00%00L%25a%0A%00%00%00%04gAMA%00%00%D6%D8%D4OX2%00%00%00%19tEXtSoftware%00Adobe%20ImageReadyq%C9e%3C%00%00%04%F8IDATx%DA%EC%DD%D1n%E2%3A%00E%D1%80%F8%FF%EF%E2%AF2%95%D0D4%0E%C1%14%B0%8Fa-%E9%3E%CC%9C%87n%B9%81%A6W0%1C%A6i%9A%E7y%0As8%1CT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AATE9%FE%FCw%3E%9F%AF%2B%2F%BA%97%FDT%1D~K(%5C%9D%D5%EA%1B%5C%86%B5%A9%BDU%B5y%80%ED%AB*%03%FAV9%AB%E1%CEj%E7%82%EF%FB%18%BC%AEJ8%AB%FA'%D2%BEU9%D7U%ECc0%E1%A2r%5DynwVi%CFW%7F%BB%17%7Dy%EACU%CD%0E%F0%FA%3BX%FEbV%FEM%9B%2B%AD%BE%AA%E5%95v%AB%AA%E3E5%DCu%15rV9%07%B5%7F%B5w%FCm%BA%BE%AA%FBY%3D%14%F0%EE%C7%60%0EU%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5JU%88%D3%F5%1F%AE%DF%3B%1B%F2%3E%DAUCNa%F92%D02%AC%7Dm%F9%3A%D4%F2%8B6%AE*%BF%5C%C2Ym~9g5%D0Y%95%17%7C%C8c%B0%7C%18%26%9CU%CD%13i%F7%AA%90%B3Z%7D%95%B4%C7%60%E6E%B5%BC%05%B4%FBY%95U%9E%DB%FD%1C%FC%E0%9F%83%7F%BE%17%7DkjMU%E3%03%AC%7CWj%DF%83%9An%BCG%AE%F1%95%96yQ%0Dq%5Dy%00%3Et%B5'%FC6%5DS%95pV%95%01%81%FF'%07%00%00%00%00%00%00%00%00%00%F8x%C7%F0%BE%9COp%5D%C9%7C%AD%E7%E6%EBV%FB%1E%E0(%07%E5%AC%C6%3A%ABi%9C%8F%C6%0E9%AB%C0'%D2%8E%9F%F99%D0E%B5%99%14%F5%0D%CD%7F%24%C6%DEH%B8%E9rV%DFs%DB%D0%F7%00k%FE%1D%84%84%83J%B8%E3%BA%FB%EF%20%84%1C%D7%AD%B0%8E%D7U%C8Y%05%1E%D4t%EF%AD%95Q%BF8w%BF%E9%0A%BF%EB%03%00%00%00%00%00%00%00%00%00%B8vJ%8E%BB%F5%B1u%8Cx%80%E1o%5E%CA9%AB%CB%CB%8E%03%DF%1D%B7T%25%9C%D5(%EFJM8%AB%CC'%D2%B2*%A4s%E7c6%FB%3E%FA%A2%1E%80~%0E%3E%DA%10x%5D%95Uig%15u%15%ED%7C%14%B6%87%A1%3B%FCo8%A8%D8o%D3%ADO%01%EDx%83%1A~%1B%9FpP%A3%DC%C6'%9C%95gK%00%00%00%00%00%00%00%00%00%20%D9%C9%11%D0%C0%40%AF%3F%EE%EE%92%94%D6%16X%B5%BCMH%15%2F%BF%D4%A7%C87%F1%8E%F2%81%AE%AAvzr%DA2%ABV%17%7C%E63%83%E7I%DC%C6%0Bs%1B%EF6%1E%00%00%00%00%00%00%00%00%00%80cr%9CW%FF%7F%C6%01%0E%F1%CE%A5%84%B3%CA%BC%E0%CB%AA%84%CE%F9%BF)%EC%13%08WU%AE%AB%B1%AE%2BO%EC%8E%CBYe%FE%8CN%ABr%5Dy%60~%CFA%0D%F4%AE%D4%BE%C75%CA%EDVB%EA(%B7%F1%09g%E5%D9%12%00%00%00%00%00%00%00%00%00H%F6%EB%13S%E7y%5E%5E%FB%98%F0%22%D1%B2'%A7%F0%92%B1%BC%24z3%AC%7Dm%60%D5%92%B4%7CEUO%5E%F0%AA*%3BU%B9%AE%3E%A0j%94%07%A0%C7%A0%AB%FD%B5%3F%A0%F7%03T%3Dy%D7%F7%D6%D4%C0%AAU%D2%E6%DFt%3F%A8%CC%AA%F2%86%B9%D7%F5%1F%18%E6%01%F8%CC%D5%9E%F0%F3z%88%AA%90%EF%20%00%00%00%00%00%00%00%00%00%C0%A6%D3%EA%CFi%AFb%2C%7BB%0A%2B%C3%1A%D7%06V%D5%07%A8r%5D%3D%D9%A6%CAu%F5%25%CF%A2%99%97zNX%60%95%AB%5DUZ%D5%FBR%03%AB%1C%D4k%9F%3F%BB%5C%FF%81a%AE%AB'%7F%F3%EA%FE%F3z%94%AA%D8%DF%5B%01%00%00%00%00%00%00%00%00%00%8E%FB%F3%F2%B1%1B%8DWU%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*UiU%C7%BBe%E7%F3%B9%CB%AAJ%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5*%AAj%FD%C6%D4%5Eo%90%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5%86%AF%1B%9F%98%DA%EBm%BBV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%AD%D6%E4%F58%01%00%00%00%00%00%00%00%00%00%00%00%00%00%40%85%7F%02%0C%008%C2%D0H%16j%8FX%00%00%00%00IEND%AEB%60%82") repeat-x !important;
    border-top: 1px solid #BBBBBB !important;
    border-right: 1px dashed #BBBBBB !important;
    border-bottom: 1px solid #000000 !important;
}

.firebugRulerV {
    top: 0 !important;
    left: -15px !important;
    width: 14px !important;
    height: 100% !important;
    background: url("data:image/png,%89PNG%0D%0A%1A%0A%00%00%00%0DIHDR%00%00%00%0E%00%00%13%88%08%02%00%00%00%0E%F5%CB%10%00%00%00%04gAMA%00%00%D6%D8%D4OX2%00%00%00%19tEXtSoftware%00Adobe%20ImageReadyq%C9e%3C%00%00%06~IDATx%DA%EC%DD%D1v%A20%14%40Qt%F1%FF%FF%E4%97%D9%07%3BT%19%92%DC%40(%90%EEy%9A5%CB%B6%E8%F6%9Ac%A4%CC0%84%FF%DC%9E%CF%E7%E3%F1%88%DE4%F8%5D%C7%9F%2F%BA%DD%5E%7FI%7D%F18%DDn%BA%C5%FB%DF%97%BFk%F2%10%FF%FD%B4%F2M%A7%FB%FD%FD%B3%22%07p%8F%3F%AE%E3%F4S%8A%8F%40%EEq%9D%BE8D%F0%0EY%A1Uq%B7%EA%1F%81%88V%E8X%3F%B4%CEy%B7h%D1%A2E%EBohU%FC%D9%AF2fO%8BBeD%BE%F7X%0C%97%A4%D6b7%2Ck%A5%12%E3%9B%60v%B7r%C7%1AI%8C%BD%2B%23r%00c0%B2v%9B%AD%CA%26%0C%1Ek%05A%FD%93%D0%2B%A1u%8B%16-%95q%5Ce%DCSO%8E%E4M%23%8B%F7%C2%FE%40%BB%BD%8C%FC%8A%B5V%EBu%40%F9%3B%A72%FA%AE%8C%D4%01%CC%B5%DA%13%9CB%AB%E2I%18%24%B0n%A9%0CZ*Ce%9C%A22%8E%D8NJ%1E%EB%FF%8F%AE%CAP%19*%C3%BAEKe%AC%D1%AAX%8C*%DEH%8F%C5W%A1e%AD%D4%B7%5C%5B%19%C5%DB%0D%EF%9F%19%1D%7B%5E%86%BD%0C%95%A12%AC%5B*%83%96%CAP%19%F62T%86%CAP%19*%83%96%CA%B8Xe%BC%FE)T%19%A1%17xg%7F%DA%CBP%19*%C3%BA%A52T%86%CAP%19%F62T%86%CA%B0n%A9%0CZ%1DV%C6%3D%F3%FCH%DE%B4%B8~%7F%5CZc%F1%D6%1F%AF%84%F9%0F6%E6%EBVt9%0E~%BEr%AF%23%B0%97%A12T%86%CAP%19%B4T%86%CA%B8Re%D8%CBP%19*%C3%BA%A52huX%19%AE%CA%E5%BC%0C%7B%19*CeX%B7h%A9%0C%95%E1%BC%0C%7B%19*CeX%B7T%06%AD%CB%5E%95%2B%BF.%8F%C5%97%D5%E4%7B%EE%82%D6%FB%CF-%9C%FD%B9%CF%3By%7B%19%F62T%86%CA%B0n%D1R%19*%A3%D3%CA%B0%97%A12T%86uKe%D0%EA%B02*%3F1%99%5DB%2B%A4%B5%F8%3A%7C%BA%2B%8Co%7D%5C%EDe%A8%0C%95a%DDR%19%B4T%C66%82fA%B2%ED%DA%9FC%FC%17GZ%06%C9%E1%B3%E5%2C%1A%9FoiB%EB%96%CA%A0%D5qe4%7B%7D%FD%85%F7%5B%ED_%E0s%07%F0k%951%ECr%0D%B5C%D7-g%D1%A8%0C%EB%96%CA%A0%A52T%C6)*%C3%5E%86%CAP%19%D6-%95A%EB*%95q%F8%BB%E3%F9%AB%F6%E21%ACZ%B7%22%B7%9B%3F%02%85%CB%A2%5B%B7%BA%5E%B7%9C%97%E1%BC%0C%EB%16-%95%A12z%AC%0C%BFc%A22T%86uKe%D0%EA%B02V%DD%AD%8A%2B%8CWhe%5E%AF%CF%F5%3B%26%CE%CBh%5C%19%CE%CB%B0%F3%A4%095%A1%CAP%19*Ce%A8%0C%3BO*Ce%A8%0C%95%A12%3A%AD%8C%0A%82%7B%F0v%1F%2FD%A9%5B%9F%EE%EA%26%AF%03%CA%DF9%7B%19*Ce%A8%0C%95%A12T%86%CA%B8Ze%D8%CBP%19*Ce%A8%0C%95%D1ae%EC%F7%89I%E1%B4%D7M%D7P%8BjU%5C%BB%3E%F2%20%D8%CBP%19*Ce%A8%0C%95%A12T%C6%D5*%C3%5E%86%CAP%19*Ce%B4O%07%7B%F0W%7Bw%1C%7C%1A%8C%B3%3B%D1%EE%AA%5C%D6-%EBV%83%80%5E%D0%CA%10%5CU%2BD%E07YU%86%CAP%19*%E3%9A%95%91%D9%A0%C8%AD%5B%EDv%9E%82%FFKOee%E4%8FUe%A8%0C%95%A12T%C6%1F%A9%8C%C8%3D%5B%A5%15%FD%14%22r%E7B%9F%17l%F8%BF%ED%EAf%2B%7F%CF%ECe%D8%CBP%19*Ce%A8%0C%95%E1%93~%7B%19%F62T%86%CAP%19*Ce%A8%0C%E7%13%DA%CBP%19*Ce%A8%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4h%A9%0C%B3E%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4h%A9%0C%B3E%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4%AE%A4%F5%25%C0%00%DE%BF%5C'%0F%DA%B8q%00%00%00%00IEND%AEB%60%82") repeat-y !important;
    border-left: 1px solid #BBBBBB !important;
    border-right: 1px solid #000000 !important;
    border-bottom: 1px dashed #BBBBBB !important;
}

.overflowRulerX > .firebugRulerV {
    left: 0 !important;
}

.overflowRulerY > .firebugRulerH {
    top: 0 !important;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.fbProxyElement {
    position: fixed !important;
    pointer-events: auto !important;
}
</style></head>
<body><div class="w ld" id="toppanel"><div style="right: 153.5px; display: none;" id="sidepanel" class="hide"><a class="sidebar-top" href="#"><span>回到顶部</span></a></div></div>
<script type="text/javascript" src="%E6%89%8B%E6%9C%BA%E4%BA%AC%E4%B8%9C%20-%20%E4%BA%AC%E4%B8%9C_files/base-v1.js" charset="gb2312"></script>
<div id="shortcut-2013">
	<div class="w">
		<ul class="fl lh">
			<li class="fore1 ld"><b></b><a href="javascript:addToFavorite()" rel="nofollow">收藏京东</a></li>
		</ul>
		<ul class="fr lh">
			<li class="fore1" id="loginbar"><a href="javascript:login();" class="link-login">你好，请登录</a>&nbsp;&nbsp;<a href="javascript:regist();" class="link-regist style-red">免费注册</a></li>
			<li class="fore2 ld myjd">
				<s></s>
				<a href="http://order.jd.com/center/list.action">我的京东</a>
			</li>
			    <li class="fore3 ld menu" id="app-jd" data-widget="dropdown" clstag="homepage|keycount|home2013|01d">        <s></s><i></i>        <span class="outline"></span>        <span class="blank"></span>        <a href="http://app.jd.com/" target="_blank">手机京东</a><b></b>        <div class="dd lh">            <div class="qr-info"></div>            <div class="qr-item qr-jd-app">                <div class="qr-img">                    <img id="app-qrcode-img" data-img="1" trigger-lazy-img="//img11.360buyimg.com/da/jfs/t274/64/776867158/30074/3341c9cd/54237c80Nbc2c77a4.jpg" class="err-product" alt="手机京东" src="%E6%89%8B%E6%9C%BA%E4%BA%AC%E4%B8%9C%20-%20%E4%BA%AC%E4%B8%9C_files/blank.gif" height="76" width="76">                </div>                <div class="qr-ext"><strong>京东客户端"</strong>                    <a clstag="homepage|keycount|home2013|01d01" href="http://itunes.apple.com/cn/app/id414245413" target="_blank" class="btn-app-apple"></a>                    <a clstag="homepage|keycount|home2013|01d02" href="http://sq.jd.com/T4Lxxc" target="_blank" class="btn-app-android"></a>                </div>            </div>            <div class="qr-item qr-jd-jr">                <div class="qr-img">                    <img id="app-qrcode-img" data-img="1" trigger-lazy-img="//img30.360buyimg.com/da/jfs/t763/184/1443816581/4493/1784d4d7/553ee9bdN2e4f09e4.png" class="err-product" alt="京东钱包客户端" src="%E6%89%8B%E6%9C%BA%E4%BA%AC%E4%B8%9C%20-%20%E4%BA%AC%E4%B8%9C_files/blank.gif" height="76" width="76">                </div>                <div class="qr-ext"><strong>京东钱包客户端</strong>                    <a clstag="homepage|keycount|home2013|01d03" href="https://itunes.apple.com/cn/app/wang-yin-qian-bao/id832444218?mt=8" target="_blank" class="btn-app-apple"></a>                    <a clstag="homepage|keycount|home2013|01d04" href="http://sq.jd.com/vFIRtq" target="_blank" class="btn-app-android"></a>                </div>            </div>        </div>    </li>
			<li class="fore4 ld">
				<s></s>
				<a href="http://order.jd.com/center/list.action" rel="nofollow">我的订单</a>
			</li>
			<li style="padding-left: 12px;" class="fore2-1 ld" id="jd-vip"><s></s><a target="_blank" rel="nofollow" href="http://vip.jd.com/">京东会员</a></li>
			<li class="fore5 ld">
				<s></s>
				<a href="http://www.jd.com/" target="_blank">京东首页</a>
			</li>
			<li class="fore6 ld menu" id="biz-service" data-widget="dropdown">
				<s></s>
				<span class="outline"></span>
				<span class="blank"></span>
				客户服务
				<b></b>
				<div class="dd">
					<div><a href="http://help.jd.com/index.html" target="_blank">帮助中心</a></div>
					<div><a href="http://myjd.jd.com/repair/orderlist.action" target="_blank" rel="nofollow">售后服务</a></div>
					<div><a href="http://chat.jd.com/jdchat/custom.action" target="_blank" rel="nofollow">在线客服</a></div>
					<div><a href="http://myjd.jd.com/opinion/list.action" target="_blank" rel="nofollow">投诉中心</a></div>
					<div><a href="http://www.jd.com/contact/service.html" target="_blank">客服邮箱</a></div>
				</div>
			</li>
			<li class="fore7 ld menu" id="site-nav" data-widget="dropdown">
				<s></s>
				<span class="outline"></span>
				<span class="blank"></span>
				网站导航
				<b></b>
				<div class="dd lh">
					<dl class="item fore1">
						<dt>特色栏目</dt>
						<dd>
							<div><a target="_blank" href="http://mobile.jd.com/index.do">京东通信</a></div>
							<div><a href="http://jdstar.jd.com/" target="_blank">校园之星</a></div>
							<div><a target="_blank" href="http://my.jd.com/personal/guess.html">为我推荐</a></div>
							<div><a target="_blank" href="http://shipingou.jd.com/">视频购物</a></div>
							<div><a target="_blank" href="http://club.jd.com/">京东社区</a></div>
							<div><a target="_blank" href="http://read.jd.com/">在线读书</a></div>
							<div><a target="_blank" href="http://diy.jd.com/">装机大师</a></div>
							<div><a target="_blank" href="http://giftcard.jd.com/market/index.action">京东E卡</a></div>
							<div><a target="_blank" href="http://channel.jd.com/jiazhuang.html">家装城</a></div>
							<div><a target="_blank" href="http://dapeigou.jd.com/">搭配购</a></div>
							<div><a target="_blank" href="http://xihuan.jd.com/">我喜欢</a></div>
						</dd>
					</dl>
					<dl class="item fore2">
						<dt>企业服务</dt>
						<dd>
							<div><a target="_blank" href="http://giftcard.jd.com/company/index">企业客户</a></div>
							<div><a target="_blank" href="http://sale.jd.com/p10997.html">办公直通车</a></div>
						</dd>
					</dl>
					<dl class="item fore3">
						<dt>旗下网站</dt>
						<dd>
							<div><a target="_blank" href="http://en.jd.com/">English Site</a></div>
						</dd>
					</dl>
				</div>
			</li>
		</ul>
		<span class="clr"></span>
	</div>
</div><!--shortcut end-->

<div id="o-header-2013">
	<div class="w" id="header-2013">
		<div id="logo-2013" class="ld"><a href="http://www.jd.com/" hidefocus="true"><b></b><img src="%E6%89%8B%E6%9C%BA%E4%BA%AC%E4%B8%9C%20-%20%E4%BA%AC%E4%B8%9C_files/logo-201305.png" alt="京东" height="60" width="270"></a></div>
		<!--logo end-->
		<!--<div id="search-2013">
			<div class="i-search ld">
				<ul id="shelper" class="hide">
				</ul>
				<div class="form">
					<input type="text" class="text" accesskey="s" id="key" autocomplete="off" onkeydown="javascript:if(event.keyCode==13) search('key');">
					<input type="button" value="搜索" class="button" onclick="search('key');return false;">
				</div>
			</div>
			<div id="hotwords"></div>
		</div>
		<!--search end-->
	</div>
	<!--header end-->
	<div id="nav-2013"></div>
    <div class="w">
			<div id="treasure"></div>
        <ul id="navitems-2013">
            <li class="fore1 curr" id="nav-home"><a href="http://app.jd.com/index.html">首页</a></li>
            <li class="fore2"><a href="http://app.jd.com/android.html">京东客户端</a></li>
            <li class="fore3"><a href="http://m.jr.jd.com/helppage/downApp/jrAppPromote.html">京东金融</a></li>
            <li class="fore4"><a href="https://www.jdpay.com/m/index.htm">京东钱包</a></li>
            <li class="fore5"><a href="http://app.jd.com/daojia.html">京东到家</a></li>
            <li class="fore6"><a href="http://app.jd.com/read.html">京东阅读</a></li>
            <li class="fore7"><a href="http://smartcloud.jd.com/app">京东微联</a></li>
            <!--  <li class="fore9"><a href="m.html">手机京东</a></li>-->

        </ul>
		</div>
    <div id="slide" class="slide"><div class="slide-itemswrap"><ul class="slide-items"><li style="z-index: 0; display: none;" class="style1"><div class="fore1" height="485" width="990" style="background:#DEE4D8 url(uploads/app02.jpg) no-repeat center 0"><a href="http://app.jd.com/android.html" target="_blank"><img src="%E6%89%8B%E6%9C%BA%E4%BA%AC%E4%B8%9C%20-%20%E4%BA%AC%E4%B8%9C_files/app2.jpg" alt="androidphone" data-img="2" height="485" width="990"><div class="bgicon" style="background-image:url(uploads/app002.png);_background-image:none;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src=uploads/app002.png ,sizingMethod=noscale)"></div></a></div></li><li style="z-index: 1;" class="style1"><div class="fore1" height="485" width="990" style="background:#AE896C url(uploads/app03.jpg) no-repeat center 0"><a href="http://app.jd.com/iphone.html" target="_blank"><img src="%E6%89%8B%E6%9C%BA%E4%BA%AC%E4%B8%9C%20-%20%E4%BA%AC%E4%B8%9C_files/app3.jpg" alt="iphone" data-img="2" height="485" width="990"><div class="bgicon" style="background-image:url(uploads/app003.png);_background-image:none;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src=uploads/app003.png ,sizingMethod=noscale)"></div></a></div></li><li style="z-index: 0; display: none;" class="style1"><div class="fore1" height="485" width="990" style="background:#DEE4D8 url(uploads/app09.jpg) no-repeat center 0"><a href="http://app.jd.com/ipad.html" target="_blank"><img src="%E6%89%8B%E6%9C%BA%E4%BA%AC%E4%B8%9C%20-%20%E4%BA%AC%E4%B8%9C_files/app9.jpg" alt="ipad" data-img="2" height="485" width="990"><div class="bgicon" style="background-image:url(uploads/app009.png);_background-image:none;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src=uploads/app009.png ,sizingMethod=noscale)"></div></a></div></li></ul></div><div class="slide-controls"><span class=""><a href="javascript:void(0);"><div class="slide-mask"></div><img src="" height="66" width="136"></a><div class="title">androidphone</div></span><span class="curr"><a href="javascript:void(0);"><div class="slide-mask"></div><img src="" height="66" width="136"></a><div class="title">iphone</div></span><span class=""><a href="javascript:void(0);"><div class="slide-mask"></div><img src="" height="66" width="136"></a><div class="title">ipad</div></span></div></div>
</div>

<div class="app-container">
	<div id="client" class="m">
		<ul>
			<li>
				<a class="c-img" href="http://app.jd.com/android.html"><img src="%E6%89%8B%E6%9C%BA%E4%BA%AC%E4%B8%9C%20-%20%E4%BA%AC%E4%B8%9C_files/client-1.png"></a>
				<div class="c-name"><a href="http://app.jd.com/android.html">京 东 客 户 端</a></div>
				<div class="c-detail">用京东，简单你的生活</div>
			</li>
            <li>
                <a class="c-img" href="http://m.jr.jd.com/helppage/downApp/jrAppPromote.html" target="_blank"><img src="%E6%89%8B%E6%9C%BA%E4%BA%AC%E4%B8%9C%20-%20%E4%BA%AC%E4%B8%9C_files/client-jr.png"></a>
                <div class="c-name"><a href="http://m.jr.jd.com/helppage/downApp/jrAppPromote.html" target="_blank">京 东 金 融</a></div>
                <div class="c-detail">会赚钱，懂生活的人都在这里</div>
            </li>
            <li>
                <a class="c-img" href="https://www.jdpay.com/m/index.htm" target="_blank"><img src="%E6%89%8B%E6%9C%BA%E4%BA%AC%E4%B8%9C%20-%20%E4%BA%AC%E4%B8%9C_files/jdqb.png"></a>
                <div class="c-name"><a href="https://www.jdpay.com/m/index.htm" target="_blank">京 东 钱 包</a></div>
                <div class="c-detail">生活服务全能，智能资产管家！京东钱包，让生活简单一点！</div>
            </li>
            <li>
                <a class="c-img" href="http://app.jd.com/daojia.html"><img src="%E6%89%8B%E6%9C%BA%E4%BA%AC%E4%B8%9C%20-%20%E4%BA%AC%E4%B8%9C_files/daojia.png"></a>
                <div class="c-name"><a href="http://app.jd.com/daojia.html">京 东 到 家</a></div>
                <div class="c-detail">没错！这就是传说中让你懒在家里不出门的神器，京东到家！</div>
            </li>
            <li>
                <a class="c-img" href="http://app.jd.com/read.html"><img src="%E6%89%8B%E6%9C%BA%E4%BA%AC%E4%B8%9C%20-%20%E4%BA%AC%E4%B8%9C_files/client-6.png"></a>
                <div class="c-name"><a href="http://app.jd.com/read.html">京 东 阅 读</a></div>
                <div class="c-detail">让阅读成为一种习惯</div>
            </li>
            <li>
                <a class="c-img" href="http://smartcloud.jd.com/app"><img src="%E6%89%8B%E6%9C%BA%E4%BA%AC%E4%B8%9C%20-%20%E4%BA%AC%E4%B8%9C_files/client-42.png"></a>
                <div class="c-name"><a href="http://smartcloud.jd.com/app">京 东 微 联</a></div>
                <div class="c-detail">智能硬件的统一管理平台，为您实现产品间的互联互通</div>
            </li>
             <li>
                <a class="c-img" href="http://app.jd.com/muying.html"><img src="%E6%89%8B%E6%9C%BA%E4%BA%AC%E4%B8%9C%20-%20%E4%BA%AC%E4%B8%9C_files/client-5.png"></a>
                <div class="c-name"><a href="http://app.jd.com/muying.html">京 东 宝 宝</a></div>
                <div class="c-detail">新用户下载就送10元券，育儿好物就是京东宝宝</div>
            </li>
            <li>
				<a class="c-img" href="https://gupiao.jd.com/download/"><img src="%E6%89%8B%E6%9C%BA%E4%BA%AC%E4%B8%9C%20-%20%E4%BA%AC%E4%B8%9C_files/jdgp.png"></a>
				<div class="c-name"><a href="https://gupiao.jd.com/download/">京 东 股 票</a></div>
				<div class="c-detail">玩转牛人牛股，专业炒股看盘软件</div>
			</li>
			 
            <li>
                <a class="c-img" href="http://app.jd.com/jdstyle.html"><img src="%E6%89%8B%E6%9C%BA%E4%BA%AC%E4%B8%9C%20-%20%E4%BA%AC%E4%B8%9C_files/jdstyle-pc.png"></a>
                <div class="c-name"><a href="http://app.jd.com/jdstyle.html">京 致 衣 橱</a></div>
                <div class="c-detail">京东旗下服饰APP，小衣橱 大时尚</div>
            </li>
            <li>
                <a class="c-img" href="http://car.m.jd.com/live/introduction/index.html"><img src="%E6%89%8B%E6%9C%BA%E4%BA%AC%E4%B8%9C%20-%20%E4%BA%AC%E4%B8%9C_files/client-41.png"></a>
                <div class="c-name"><a href="http://car.m.jd.com/live/introduction/index.html">京 东 车 管 家</a></div>
                <div class="c-detail">优质汽车服务，只在京东车管家！</div>
            </li>
             <li>
                <a class="c-img" href="http://qwd.jd.com/jdshare/index.html"><img src="%E6%89%8B%E6%9C%BA%E4%BA%AC%E4%B8%9C%20-%20%E4%BA%AC%E4%B8%9C_files/jdshare.png"></a>
                <div class="c-name"><a href="http://qwd.jd.com/jdshare/index.html">京 享 街</a></div>
                <div class="c-detail">京东旗下赚钱神器，海量正品任你推广</div>
            </li>
             <li>
                <a class="c-img" href="http://app.jd.com/pet.html"><img src="%E6%89%8B%E6%9C%BA%E4%BA%AC%E4%B8%9C%20-%20%E4%BA%AC%E4%B8%9C_files/pet.png"></a>
                <div class="c-name"><a href="http://app.jd.com/pet.html">京 东 宠 宠</a></div>
                <div class="c-detail">养宠帮手和宠物社区</div>
            </li>
			<li>
				<a class="c-img" href="http://app.jd.com/tuan.html"><img src="%E6%89%8B%E6%9C%BA%E4%BA%AC%E4%B8%9C%20-%20%E4%BA%AC%E4%B8%9C_files/client-2.png"></a>
				<div class="c-name"><a href="http://app.jd.com/tuan.html">京 东 团 购</a></div>
				<div class="c-detail">京东团购，千万名品打折优惠</div>
			</li>
            <li>
                <a class="c-img" href="http://app.jd.com/music.html"><img src="%E6%89%8B%E6%9C%BA%E4%BA%AC%E4%B8%9C%20-%20%E4%BA%AC%E4%B8%9C_files/client-7.png"></a>
                <div class="c-name"><a href="http://app.jd.com/music.html">京 东 音 乐</a></div>
                <div class="c-detail">听音乐来京东，畅享音乐好<br>生活</div>
            </li>
           <!-- <li>
				<a class="c-img" href="shangou.html"><img src="uploads/client-3.png" /></a>
				<div class="c-name"><a href="shangou.html">闪 购</a></div>
				<div class="c-detail">替您筛选，为您省钱</div>
			</li>
            <li>
                <a class="c-img" href="play.html"><img src="uploads/client-9.png" /></a>
                <div class="c-name"><a href="play.html">京 东 应 用</a></div>
                <div class="c-detail">海量资源，高速下载，断点<br/>续传，放心下载，安全保证</div>
            </li>
            <li>
                <a class="c-img" href="joygame.html"><img src="uploads/client-4.png" /></a>
                <div class="c-name"><a href="joygame.html">Joy 游 戏</a></div>
                <div class="c-detail">Happy Joy Happy Life</div>
            </li>
            <li>
				<a class="c-img" href="m.html"><img src="uploads/client-10.png" /></a>
				<div class="c-name"><a href="m.html">手 机 京 东</a></div>
				<div class="c-detail">体验极速购物之美<br/>m.jd.com</div>
			</li>
			<li>
				<a class="c-img" href="mutao.html"><img src="uploads/mutao_png.png" /></a>
				<div class="c-name"><a href="mutao.html">木 桃</a></div>
				<div class="c-detail">一款靠谱的脱单神器</div>
			</li>-->
		</ul>
	</div>
</div>
<script type="text/javascript">
(function(){if(pageConfig.navId){var object=document.getElementById("nav-"+pageConfig.navId);if(object)object.className+=" curr";}})();
</script>
<!-- header end -->

<!--main start-->
<!--main end-->
<div class="w">
	<div id="service-2013">
		<dl class="fore1">
			<dt><b></b><strong>购物指南</strong></dt>
			<dd>
				<div><a href="http://help.jd.com/help/question-56.html" target="_blank" rel="nofollow">购物流程</a></div>
				<div><a href="http://help.jd.com/help/question-57.html" target="_blank" rel="nofollow">会员介绍</a></div>
				<div><a href="http://help.jd.com/help/question-181.html" target="_blank" rel="nofollow">团购/机票</a></div>
				<div><a href="http://help.jd.com/help/question-61.html" target="_blank" rel="nofollow">常见问题</a></div>
				<div><a href="http://help.jd.com/help/question-63.html" target="_blank" rel="nofollow">大家电</a></div>
				<div><a href="http://help.jd.com/index.html" target="_blank" rel="nofollow">联系客服</a></div>
			</dd>
		</dl>
		<dl class="fore2">		
			<dt><b></b><strong>配送方式</strong></dt>
			<dd>
				<div><a href="http://help.jd.com/help/question-64.html" target="_blank" rel="nofollow">上门自提</a></div>
				<div><a href="http://help.jd.com/help/question-360.html" target="_blank" rel="nofollow">211限时达</a></div>
				<div><a href="http://help.jd.com/help/distribution-768.html" target="_blank" rel="nofollow">配送服务查询</a></div>
				<div><a href="http://help.jd.com/help/question-892.html#help2215" target="_blank" rel="nofollow">配送费收取标准</a></div>
				
				<div><a href="http://en.jd.com/chinese.html" target="_blank">海外配送</a></div>
			</dd>
		</dl>
		<dl class="fore3">
			<dt><b></b><strong>支付方式</strong></dt>
			<dd>
				<div><a href="http://help.jd.com/help/question-67.html" target="_blank" rel="nofollow">货到付款</a></div>
				<div><a href="http://help.jd.com/help/question-68.html" target="_blank" rel="nofollow">在线支付</a></div>
				<div><a href="http://help.jd.com/help/question-71.html" target="_blank" rel="nofollow">分期付款</a></div>
				<div><a href="http://help.jd.com/help/question-69.html" target="_blank" rel="nofollow">邮局汇款</a></div>
				<div><a href="http://help.jd.com/help/question-70.html" target="_blank" rel="nofollow">公司转账</a></div>
			</dd>
		</dl>
		<dl class="fore4">		
			<dt><b></b><strong>售后服务</strong></dt>
			<dd>
				<div><a href="http://myjd.jd.com/afs/help/afshelp.action" target="_blank" rel="nofollow">售后政策</a></div>
				<div><a href="http://help.jd.com/help/question-99.html" target="_blank" rel="nofollow">价格保护</a></div>
				<div><a href="http://help.jd.com/help/question-100.html" target="_blank" rel="nofollow">退款说明</a></div>
				<div><a href="http://myjd.jd.com/repair/repairs.action" target="_blank" rel="nofollow">返修/退换货</a></div>
				<div><a href="http://help.jd.com/help/question-881.html" target="_blank" rel="nofollow">取消订单</a></div>
			</dd>
		</dl>
		<dl class="fore5">
			<dt><b></b><strong>特色服务</strong></dt>
			<dd>			
				<div><a href="http://help.jd.com/help/question-79.html" target="_blank">夺宝岛</a></div>
				<div><a href="http://help.jd.com/help/question-86.html" target="_blank">DIY装机</a></div>
				<div><a href="http://fuwu.jd.com/" target="_blank" rel="nofollow">延保服务</a></div>
				<div><a href="http://giftcard.jd.com/market/index.action" target="_blank" rel="nofollow">京东E卡</a></div>
				<div><a href="http://help.jd.com/help/question-91.html" target="_blank" rel="nofollow">节能补贴</a></div>
				<div><a href="http://mobile.jd.com/" target="_blank" rel="nofollow">京东通信</a></div>
			</dd>
		</dl>
		<span class="clr"></span>
	</div>
</div><!-- service end -->
<div class="w">
	<div id="footer-2013">
		<div class="links"><a href="http://www.jd.com/intro/about.aspx" target="_blank" rel="nofollow">关于我们</a>|<a href="http://www.jd.com/contact/" target="_blank" rel="nofollow">联系我们</a>|<a href="http://zhaopin.jd.com/" target="_blank" rel="nofollow">人才招聘</a>|<a href="http://www.jd.com/contact/joinin.aspx" target="_blank" rel="nofollow">商家入驻</a>|<a href="http://sale.jd.com/act/y3surX7qpM.html" target="_blank" rel="nofollow">广告服务</a>|<a href="http://app.jd.com/" target="_blank" rel="nofollow">手机京东</a>|<a href="http://club.jd.com/links.aspx" target="_blank">友情链接</a>|<a href="http://cps.jd.com/" target="_blank">销售联盟</a>|<a target="_blank" href="http://club.jd.com/">京东社区</a>|<a target="_blank" href="http://gongyi.jd.com/">京东公益</a></div>
		<div class="copyright">北京市公安局朝阳分局备案编号110105014669&nbsp;&nbsp;|&nbsp;&nbsp;京ICP证070359号&nbsp;&nbsp;|&nbsp;&nbsp;互联网药品信息服务资格证编号(京)-非经营性-2011-0034<br><a target="_blank" href="http://misc.360buyimg.com/skin/df/i/com/f_music.jpg" rel="nofollow">音像制品经营许可证苏宿批005号</a>&nbsp;&nbsp;|&nbsp;&nbsp;出版物经营许可证编号新出发(苏)批字第N-012号&nbsp;&nbsp;|&nbsp;&nbsp;互联网出版许可证编号新出网证(京)字150号<br><a target="_blank" href="http://misc.360buyimg.com/wz/wlwhjyxkz.jpg">网络文化经营许可证京网文[2011]0168-061号</a>&nbsp;&nbsp;Copyright&nbsp;©&nbsp;2004-2014&nbsp;&nbsp;京东JD.com&nbsp;版权所有<br>京东旗下网站：<a target="_blank" href="http://en.jd.com/">English Site</a></div>
		<div class="authentication"><a href="http://www.hd315.gov.cn/beian/view.asp?bianhao=010202007080200026" target="_blank" rel="nofollow"><img class="err-product" src="%E6%89%8B%E6%9C%BA%E4%BA%AC%E4%B8%9C%20-%20%E4%BA%AC%E4%B8%9C_files/108_40_zZOKnl.gif" alt="经营性网站备案中心" height="40" width="108"></a><script type="text/JavaScript">function CNNIC_change(eleId){var str= document.getElementById(eleId).href;var str1 =str.substring(0,(str.length-6));str1+=CNNIC_RndNum(6); document.getElementById(eleId).href=str1;}function CNNIC_RndNum(k){var rnd=""; for (var i=0;i < k;i++) rnd+=Math.floor(Math.random()*10); return rnd;}</script><a href="https://ss.cnnic.cn/verifyseal.dll?sn=2008070300100000031&amp;ct=df&amp;pa=294005" tabindex="-1" id="urlknet" target="_blank" rel="nofollow"><img class="err-product" src="%E6%89%8B%E6%9C%BA%E4%BA%AC%E4%B8%9C%20-%20%E4%BA%AC%E4%B8%9C_files/rBEHaFCFC5QIAAAAAAASVQX9RAYAACb2wHUV1kAABJt760.gif" alt="可信网站" name="CNNIC_seal" oncontextmenu="return false;" onclick="CNNIC_change('urlknet')" height="40" border="true" width="108"></a><a href="http://www.bj.cyberpolice.cn/index.do" target="_blank" rel="nofollow"><img class="err-product" src="%E6%89%8B%E6%9C%BA%E4%BA%AC%E4%B8%9C%20-%20%E4%BA%AC%E4%B8%9C_files/rBEIDE_nzcIIAAAAAAB30mYXo5QAACrhACj22IAAHfq378.png" alt="朝阳网络警察" height="40" width="108"></a><a href="https://search.szfw.org/cert/l/CX20120111001803001836" target="_blank" rel="nofollow"><img class="err-product" src="%E6%89%8B%E6%9C%BA%E4%BA%AC%E4%B8%9C%20-%20%E4%BA%AC%E4%B8%9C_files/112_40_WvArIl.png" height="40" width="112"></a></div>
	</div>
</div><!-- footer end -->

<script type="text/javascript" src="%E6%89%8B%E6%9C%BA%E4%BA%AC%E4%B8%9C%20-%20%E4%BA%AC%E4%B8%9C_files/jquery-1.js"></script>
<script type="text/javascript" src="%E6%89%8B%E6%9C%BA%E4%BA%AC%E4%B8%9C%20-%20%E4%BA%AC%E4%B8%9C_files/lib-v1.js" charset="gb2312"></script>
<script type="text/javascript" src="%E6%89%8B%E6%9C%BA%E4%BA%AC%E4%B8%9C%20-%20%E4%BA%AC%E4%B8%9C_files/wl.js"></script>

<script type="text/javascript">
	var sidePanle = new pageConfig.FN_InitSidebar();
	sidePanle.addItem("<a class='sidebar-top' href='#'><span>回到顶部</span></a>");
	sidePanle.scroll(); 
	$(".sidebar-top").click(function(){
    $("html,body").animate({scrollTop:0},1000);
    return false;
});
</script>
<script defer="defer" type="text/javascript" src="%E6%89%8B%E6%9C%BA%E4%BA%AC%E4%B8%9C%20-%20%E4%BA%AC%E4%B8%9C_files/pngfix.js"></script>
<script type="text/javascript">
	(function($){
		$("#slide").Jslider({
			data: pageConfig.DATA_MSlide,
			defaultIndex: 0,
			slideWidth: 990,
			slideHeight: 602,
			slideDirection: 3,
			speed: "normal",
			stay: 5000,
			delay: 150,
			auto: true,
			maxAmount: 7,
			template: {
				itemsWrap: '<div class="slide-itemswrap"><ul class="slide-items">{innerHTML}</ul></div>',
				itemsContent: '{for item in json}<li class="style1"><div class="fore1" height="${item.height}" width="${item.width}" style="background:${item.color} url(${item.bgimg}) no-repeat center 0"><a href="${item.href}" target="_blank"><img src="${item.src}" width="${item.width}" height="${item.height}" alt="${item.alt}" data-img="2"><div class="bgicon" style="background-image:url(${item.bgicon});_background-image:none;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src=${item.bgicon} ,sizingMethod=noscale)"></div></a></div></li>{/for}',				
				controlsWrap: '<div class="slide-controls">{innerHTML}</div>',
				controlsContent: '{for item in json}<span class="{if parseInt(item_index)==0}curr{/if}"><a href="javascript:void(0);"><div class="slide-mask"></div><img width="136" height="66" src="${item.thumb}" /></a><div class="title">${item.alt}</div></span>{/for}'
			}
		});
	})(jQuery);
	
	$(function(){
		//alert(navigator.userAgent);
	})
</script>




</body></html>